<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.dropbtn {
    background-color: hsla(220,100%,20%,0.9);
    color: white;
    padding: 16px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: red;
    color: white;
}

.dropdown {
    float: inherit;
    position: relative;
    display: flex;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color:hsla(220,100%,20%,0.9);
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: white}
.dropdown a:hover {color: red}

.show {display:block;}

ul {
  list-style: none;
}


#col {
  background-color: hsla(220,100%,20%,1.0);

}


#nav {
  width: 104%;
  float: left;
  margin: 0 0 1em 0;
  padding: 0;
  background-color:hsla(220,100%,20%,0.9);
  border-bottom: 1px solid #ccc;  }
#nav ul {
  list-style: none;
  width: 800px;
  margin: 0 auto;
  padding: 1.0; }
#nav li {
  float: left; }
#nav li a {
  display: flex;;
  padding: 9px 18.95;
  text-decoration: none;
  font-weight: bold;
  color: white;
  border-right: 0px solid #ccc; }
#nav li:first-child a {
  border-left: 1px solid #ccc; }
#nav li a:hover {
  color: #c00;
  background-color: #fff; }
#width {
  width:750px;
margin:0 auto;
}
#word {
  color :white;
}
#link {
  color :red;
}

#link2 {
  color :hsla(220,100%,20%,1.0);
}
</style>
<body>

<!--header image-->
<div class="container">
    <div class="jumbotron" style="background:transparent !important">
        <a href="index.html" class="view">
            <img class="img-responsive"
                 src="../static/images/cvriheader.jpg">
        </a>
    </div>
</div>

<!--Navbar-->
<div class="container" id="width">
    <ul id="nav">
        <!--list items-->
        <li><a href="about.html" >About CVRI</a></li>
        <li><a href="researchhome.html" >Research</a></li>
        <li><a href="milestones.html" >Milestones</a></li>
        <li><a href="director.html" >CVRI Director</a></li>
        <li><a href="facultyhome.html" >Faculty</a></li>
        <li><a href="projectshome.html" >Projects</a><li>
        <li><a href="contactus.html" >Contact Us</a></li>

    </ul>
  </div>

<!--Content -->
<div align="center" class="container" id="content">
  <h1 id="link">Biomedical Technology Service Laboratory</h1><br>

  <p align="left">The <a id="link" href="http://www.msm.edu/Research/ResearchFacilities/ResearchDocuments/RCMI_BTSL.pdf">
    Biomedical Technology Service Laboratory (BTSL)</a> is divided into seven labs
    housing multiuse equipment and a monoclonal/polyclonal antibody production lab. Housed within seven
    laboratories, located throughout the Westview campus, are small and large multiuse equipment such as
    plate readers, ultracentrifuges, spectrophotometers.</p><br><br><br>
  <p align="left">Group and one-on-one instruction in the use of this instrumentation is offered by core personnel.
    Also offered within these labs are general reagents such as dry ice and liquid nitrogen, ultra freezer space,
    and support for technique/protocol development. Also housed within the BTSL is amonoclonal and polyclonal antibody
    production lab. Examples of antibodies made by this lab include but are not limited to: antibodies against conjugated
    synthetic peptides, chemokines, cytokines, cellular antigens, viral proteins, protein bands excised from PAGE gels.
  </p>

  <div class="row">
    <div class="col-sm-6">
  <p align="left"><h4 align="left">For more information and service charges, contact:</h4>
  </p><br>

  <p align="left"><b id="link2">Ms. Dorothea Parker<br>BTSL Core Leader</b><br>Phone: (404) 752-1932
    <br>Email: dparker@msm.edu
  </p><br><br><br><br><br>
  <p align="left">
    <a id="link" href="researchfacilies.html">Previous Page</a>
  </p>
</div>



  </div>
</div>



<!-- Footer -->
<footer id="footerWrapper" class="container">
  <section id="mainFooter">
    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-8">
          <div class="footerWidget text-center">

            <h3>Morehouse School Of Medicine</h3>
            <address>
              <p> <i class="icon-location"></i>&nbsp;720 WESTVIEW DRIVE<br>
                Atlanta, GA 30310<br>
                <i class="icon-phone"></i>&nbsp;404-752-1500<br>

              </address>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="container-fluid">
              <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow us</h3>
              <ul class="col-sm-6">

                <li><a href="https://www.facebook.com/MorehouseSchoolofMedicine" class="tips" title="follow me on Facebook"><img src="http://www.itsyourright.ie/wp-content/uploads/2014/10/facebook.png"/><i class="icon-facebook-1 iconRounded"></i></a></li><br>
                <li><a href="https://twitter.com/MSMEDU" class="tips" title="follow me on Twitter"> <img src="http://www.studentclearinghouse.org/imgs/twitter-32.png"><i class="icon-twitter-bird iconRounded"></i></a></li>
              </ul>
              <ul class="col-sm-6">
                <li><a href="https://www.youtube.com/user/TheMSMEDU" class="tips" title="follow me on Youtube"><img src="http://nvidiashieldzone.com/wp-content/themes/GamePlus/images/social-profiles/youtube.png"/><i class="icon-youtube-1 iconRounded"></i></a></li><br>
                <li><a href="https://www.linkedin.com/edu/morehouse-school-of-medicine-18178" class="tips" title="follow me on Linkedin"><img src="http://paullafrancedesign.com/wp-content/uploads/2013/12/linkedin-icon-32x32.png"/> <i class="icon-linkedin-1 iconRounded"></i></a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footerRights">
      <div class="container">
        <div class="row">
          <div class="footerWidget text-center">
            <p>Copyright © 2016 MOREHOUSE SCHOOL OF MEDICINE / All rights reserved.</p>
          </div>

        </div>
      </div>
    </section>
</footer>


</body>
</html>
