<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .dropbtn {
        background-color: hsla(220,100%,20%,0.9);
        color: white;
        padding: 16px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: red;
        color: white;
    }

    .dropdown {
        float: inherit;
        position: relative;
        display: flex;
    }

    .dropdown-content {
        display: none;
        position: relative;
        background-color:hsla(220,100%,20%,0.9); ;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {background-color: white}
    .dropdown a:hover {color: red}

    .show {display:block;}

    ul {
      list-style: none;
    }

    #col {
      background-color: hsla(220,100%,20%,1.0);

    }


    #nav {
    	width: 104%;
    	float: left;
    	margin: 0 0 1em 0;
    	padding: 0;
    	background-color:hsla(220,100%,20%,0.9);
    	border-bottom: 1px solid #ccc;  }
    #nav ul {
    	list-style: none;
    	width: 800px;
    	margin: 0 auto;
    	padding: 1.0; }
    #nav li {
    	float: left; }
    #nav li a {
    	display: flex;;
    	padding: 9px 18.95;
    	text-decoration: none;
    	font-weight: bold;
    	color: white;
    	border-right: 0px solid #ccc; }
    #nav li:first-child a {
    	border-left: 1px solid #ccc; }
    #nav li a:hover {
    	color: #c00;
    	background-color: #fff; }
    #width {
      width:750px;
    margin:0 auto;
    }
    #word {
      color :white;
    }
    #link {
      color :red;
    }

    #link2 {
      color :hsla(220,100%,20%,1.0);
    }


    </style>
</head>
<body>

<!--header image-->
<div class="container">
    <div class="jumbotron" style="background:transparent !important">
        <a href="index.html" class="view">
            <img class="img-responsive"
                 src="../static/images/cvriheader.jpg">
        </a>
    </div>
</div>

<!--Navbar-->
<div class="container" id="width">
    <ul id="nav">
        <!--list items-->
        <li><a href="about.html" >About CVRI</a></li>
        <li><a href="researchhome.html" >Research</a></li>
        <li><a href="milestones.html" >Milestones</a></li>
        <li><a href="director.html" >CVRI Director</a></li>
        <li><a href="facultyhome.html" >Faculty</a></li>
        <li><a href="projectshome.html" >Projects</a><li>
        <li><a href="contactus.html" >Contact Us</a></li>

    </ul>
  </div>

<!--Content -->
<div align="center" class="container" id="content">
  <h1 id="link">Core Research Facilities</h1><br>
  <p align="left">MSM has made tremendous progress in establishing a robust research infrastructure. The CVRI is over 7000 sq. ft. of research space in
    the Research Wing (basic science laboratories), Multi-disciplinary Research Center (space adjacent to the Clinical Research Center) and the
    National Center for Primary Care building (population science). MSM has enjoyed success in obtaining major shared instrument grants from both the
    NIH and NSF, and has consolidated these resources within institutional Core Facilities that are accessible to all MSM researchers on a fee-for-service basis.
  </p><br>


  </div>

  <!--Sidebar-->
<div class="container">
  <p id="link2" align="left">Click on the research menu button to open the dropdown menu.</p>

  <div align="left" class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Research Menu</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="https://rcenterportal.msm.edu/index.php?option=com_content&view=article&id=70&Itemid=235">Analytical Chemistry and Protein Profiling<br>(ACPP)</a>
      <a href="biologicalmanipulation.html">Biological Manipulation</a>
      <a href="biomedicaltech.html">Biomedical Technology Service Lab<br>(BTSL)</a>
      <a href="cellsntissue.html">Cells and Tissues Imaging</a>
      <a href="geneprofiling.html">Gene Profiling</a>
    </div>
  </div>
</div>

  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {

      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
  <br>
  <br>
  <hr>
  <div align="center" class="container">
    <img src="http://www.msm.edu/_resources/MSMimages/MSMOverview/researchheader2.jpg"/><br><br>

  <div align="left" class="container">
  <div class="row">
    <div class="col-sm-6">
      <a id="link" href="https://rcenterportal.msm.edu/index.php?option=com_content&view=article&id=66&Itemid=346"><h4>Administration</h4></a><p align="left">Provides fiscal management, collaborations and regulatory assistance.</p>
      <br><a id="link" href="https://rcenterportal.msm.edu/index.php?option=com_content&view=article&id=68&Itemid=118"><h4>Bionutrition Core</h4></a><p align="left">Nutritional requirements of research protocols are facilitated by this core.</p>
      <br><a id="link" href="https://rcenterportal.msm.edu/index.php?option=com_content&view=article&id=56&Itemid=347"><h4>Recruitment Core</h4></a><p align="left">Reliable and comprehensive strategies for successful recruitment of protocols.</p>
      <br><a id="link" href="https://rcenterportal.msm.edu/index.php?option=com_content&view=article&id=72&Itemid=349"><h4>Ultrasound Core</h4></a><p align="left">Supports all cardiovascular, pulmonary function and hemodynamics.</p>
      <br><a id="link" href="https://rcenterportal.msm.edu/index.php?option=com_content&view=article&id=90&Itemid=276"><h4>Clinical Trials</h4></a><p align="left">Read more about the current clinical trials offered at MSM.</p>
      <br><a id="link" href="#"><h4>Faculty & Staff</h4></a><p align="left">MSM employs more than 250 full- and part-time faculty members, many of whom are internationally recognized in their field.</p>
      <br><a id="link" href="https://rcenterportal.msm.edu/index.php?option=com_content&view=article&id=104&Itemid=233"><h4>Pediatric Clinical and Translational Research Unit</h4></a><p align="left">The Pediatric Clinical and Translational Research Unit (PCTRU) is a Morehouse based clinical research team which works to improve
                                                                                                              the health and well-being of underserved children in Georgia, the U.S., and worldwide.</p><br>

    </div>
    <div class="col-sm-6">
      <a id="link" href="https://rcenterportal.msm.edu/index.php?option=com_content&view=article&id=70&Itemid=349"><h4>Analytical Core</h4></a><p align="left">The primary focus  is to provide reliable and comprehensive analytical services.</p>
      <br><a id="link" href="https://rcenterportal.msm.edu/index.php?option=com_content&view=article&id=80&Itemid=220"><h4>SDBDMC</h4></a><p align="left">Study Design, Biostatistics, and Data Management Core (SDBDMC)<br><br>These core activities assure scientific merit and quality of research and are critically important to the overall productivity of any research enterprise.</p>
      <br><a id="link" href="https://rcenterportal.msm.edu/index.php?option=com_content&view=article&id=60&Itemid=213"><h4>Biomedical Informatics</h4></a><p align="left">Acquiring, storing and using health information.</p>
      <br><a id="link" href="https://rcenterportal.msm.edu/index.php?option=com_content&view=article&id=69&Itemid=349"><h4>Nursing Core</h4></a><p align="left">Supports recruitment and protocol management.</p>
      <br><a id="link" href="https://rcenterportal.msm.edu/index.php?option=com_content&view=article&id=63&Itemid=345"><h4>Research Sub Advocate Core</h4></a><p align="left">Provides safe and ethical conduct of human subject research.</p>
      <br><a id="link" href="https://rcenterportal.msm.edu/index.php?option=com_content&view=article&id=65&Itemid=345"><h4>Regulatory Core</h4></a><p align="left">Ensures clinical trials are evaluated, investigated and submitted.</p>
      <br><a id="link" href="https://rcenterportal.msm.edu/index.php?option=com_content&view=article&id=37&Itemid=210"><h4>Grant Opportunities</h4></a><p align="left">Please review a complete listing of available grant opportunities.</p><br>

    </div>
  </div>
</div><br><br><br><br><br>
<p align="left">
  <a id="link" href="researchhome.html">Previous Page</a>
</p>
</div>



<!-- Footer -->
<footer id="footerWrapper" class="container">
  <section id="mainFooter">
    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-8">
          <div class="footerWidget text-center">

            <h3>Morehouse School Of Medicine</h3>
            <address>
              <p> <i class="icon-location"></i>&nbsp;720 WESTVIEW DRIVE<br>
                Atlanta, GA 30310<br>
                <i class="icon-phone"></i>&nbsp;404-752-1500<br>

              </address>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="container-fluid">
              <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow us</h3>
              <ul class="col-sm-6">

                <li><a href="https://www.facebook.com/MorehouseSchoolofMedicine" class="tips" title="follow me on Facebook"><img src="http://www.itsyourright.ie/wp-content/uploads/2014/10/facebook.png"/><i class="icon-facebook-1 iconRounded"></i></a></li><br>
                <li><a href="https://twitter.com/MSMEDU" class="tips" title="follow me on Twitter"> <img src="http://www.studentclearinghouse.org/imgs/twitter-32.png"><i class="icon-twitter-bird iconRounded"></i></a></li>
              </ul>
              <ul class="col-sm-6">
                <li><a href="https://www.youtube.com/user/TheMSMEDU" class="tips" title="follow me on Youtube"><img src="http://nvidiashieldzone.com/wp-content/themes/GamePlus/images/social-profiles/youtube.png"/><i class="icon-youtube-1 iconRounded"></i></a></li><br>
                <li><a href="https://www.linkedin.com/edu/morehouse-school-of-medicine-18178" class="tips" title="follow me on Linkedin"><img src="http://paullafrancedesign.com/wp-content/uploads/2013/12/linkedin-icon-32x32.png"/> <i class="icon-linkedin-1 iconRounded"></i></a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footerRights">
      <div class="container">
        <div class="row">
          <div class="footerWidget text-center">
            <p>Copyright © 2016 MOREHOUSE SCHOOL OF MEDICINE / All rights reserved.</p>
          </div>

        </div>
      </div>
    </section>
</footer>

</body>
</html>
